<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>b</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            width:100%;
            height:100%;
            background-color:#1f1b16;
        }
        body{
            background-image: url('./images/deep-bg.jpg');
        }
        .menu{
            position: absolute;
            top: 50%;
            margin-top: -150px;
            text-align: center;
            z-index:2;
            width: 100%;
            font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
            color:#fff;
            font-size: 32px;
            padding:15px 0px;
            background-color:#1f1b16;
        }
        .resume{
            cursor: pointer;
            position:relative;
            z-index:2;
        }
        .t{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            opacity: .05;
            background: url('./images/static.gif');
        }
    </style>
</head>
<body>
    <div class='menu'>>> slc3a2</div>  
    <!-- <div class='resume'>>> me</div> -->
    <div class='t'></div>
</body>
<script>
    document.querySelector('.menu').onclick = ()=>{location.href='https://github.com/slc3a2/';}
</script>
</html>
