#title in header
title: "⬅ Click Here"

#main info
#owner
owner: "codedance98"
email: codedance98@gmail.com
info: "A web developer from China 🇨🇳"
#description
desc: "👋 This is codedance98. welcome. here is just to record some fun 😁"

#menu
menu:
  # Works: /Works
  # About: /About

#index/main page max show posts (in number)
max_post: 7

# Colors use hex color without #
# Theme color
tcolor: 0FA0CE

# Define path to user css
#(could be also located outside of theme)
# Relative to source/ directory
usercss: css/user.css

# social profile at the footer/bottom
footer: true
placename: Earth
placelink: https://en.wikipedia.org/wiki/Earth
github: https://github.com/codedance98
# linkedin: https://linkedin.com/in/adisaktijrs
# twitter: https://twitter.com/adisaktijrs
# instagram: https://instagram.com/adisaktijrs
# stackoverflow: https://stackoverflow.com/story/tobiasreithmeier

# Misc
nanobar: /js/nanobar.min.js
switch_light: 🌝
switch_dark: 🌚

# favicon
favicon: /images/favicon.png
# thumbnail
thumbnail: /images/thumbnail.jpg

article:
  thumbnail: true

# DISQUS comments (sign up to Disqus to get disqus_shortname)
disqus_enabled: false
disqus_shortname: https-adisaktijrs-github-io
